<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/natural_green_bg"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/animatedLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kruicnnt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/categoryScrollView"
        android:layout_below="@id/animatedLogo"
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Categories"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Category to View Products"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:paddingBottom="12dp"/>

            <LinearLayout
                android:id="@+id/category_fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/category_background"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="480dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fruits"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_vegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/category_background"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="480dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vegetables"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_grains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/category_background"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="480dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grains"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grains"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_animal_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/category_background"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="480dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/animalproducts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Products"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:paddingTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/dark_green"
        android:elevation="4dp"
        android:padding="12dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/customer_signin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer SignIn"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/farmer_signin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_farmer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Sign In"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>