<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/natural_green_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Current Customer Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#1B5E20"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#1B5E20"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:backgroundTint="#2E7D32"
        android:textColor="@android:color/white"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true"/>
</LinearLayout>
