<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivProductImage1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <ImageView
            android:id="@+id/ivProductImage2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <ImageView
            android:id="@+id/ivProductImage3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textColor="@color/light_grey"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: Rs. (Per Kg (ltr or pcs)"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: Rs."
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@null"
            android:paddingStart="8dp"
            android:textColor="@color/red"/>

        <ImageView
            android:id="@+id/ivEditPrice"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSavePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvProductStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock: "
        android:paddingBottom="5dp"
        android:textColor="@color/design_default_color_primary_variant"/>

    <TextView
        android:id="@+id/tvProductStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:paddingBottom="5dp"
        android:textColor="@color/medium_green"/>

    <TextView
        android:id="@+id/tvProductLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textStyle="italic"
        android:textColor="@color/light_grey"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
